{
  "name": "私•Λρεχ乂Ιηfιηιτy•ㇱ-Bot",
  "version": "1.1.1",
  "description": "私•Λρεχ乂Ιηfιηιτy•ㇱ - Advanced WhatsApp Bot",
  "website": "cooming soon",
  "logo": "https://files.catbox.moe/kquk76.jpg",
  "keywords": ["apex-infinity", "whatsapp-bot"],
  "repository": "https://github.com/apexinfinity243/Bot_Arkanet",
  "success_url": "/",
  "stack": "container",
  "env": {
    "BOT_NAME": {
      "description": "Your Bot Name",
      "required": true,
      "value": "私•Λρεχ乂Ιηfιηιτy•ㇱ"
    },
    "OWNER_NAME": {
      "description": "Put Owner Name Here",
      "required": true,
      "value": "私•Λρεχ乂Ιηfιηιτy•ㇱ"
    },
    "OWNER_NUMBER": {
      "description": "Put only one Owner Number Here",
      "required": true,
      "value": "+243813565727"
    },
    "SESSION_ID": {
      "description": "Put your session-id here. Must Start with 'starcore~'",
      "required": false,
      "value": ""
    },
    "MODE": {
      "description": "Set Mode to 'public' to work in all chats, 'private' to work for you only",
      "required": true,
      "value": "public"
    },
    "TIMEZONE": {
      "description": "Set your timezone",
      "required": true,
      "value": "Africa/Harare"
    }
  }
}
